{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 ##############################\
RUNNING EXPERIMENT: RANDOM vs. GREEDY\
Number of trials: 1000\
Draw threshold: 5000\
##############################\
\
\
Experiment progress: 10%\
Experiment progress: 20%\
Experiment progress: 30%\
Experiment progress: 40%\
Experiment progress: 50%\
Experiment progress: 60%\
Experiment progress: 70%\
Experiment progress: 80%\
Experiment progress: 90%\
\
\
##############################\
SUMMARY STATISTICS:\
##############################\
Draw rate: 0.0\
Player 1 (RANDOM) win rate: 0.199\
Player 2 (GREEDY) win rate: 0.801\
\
\
Least number of turns: 52\
Greatest number of turns: 226\
Average number of turns: 93\
Median number of turns: 90.0\
\
\
##############################\
RUNNING EXPERIMENT: RANDOM vs. HEURISTIC\
Number of trials: 1000\
Draw threshold: 5000\
##############################\
\
\
Experiment progress: 10%\
Experiment progress: 20%\
Experiment progress: 30%\
Experiment progress: 40%\
Experiment progress: 50%\
Experiment progress: 60%\
Experiment progress: 70%\
Experiment progress: 80%\
Experiment progress: 90%\
\
\
##############################\
SUMMARY STATISTICS:\
##############################\
Draw rate: 0.0\
Player 1 (RANDOM) win rate: 0.167\
Player 2 (HEURISTIC) win rate: 0.833\
\
\
Least number of turns: 52\
Greatest number of turns: 265\
Average number of turns: 92\
Median number of turns: 89.0\
\
\
##############################\
RUNNING EXPERIMENT: GREEDY vs. HEURISTIC\
Number of trials: 1000\
Draw threshold: 5000\
##############################\
\
\
Experiment progress: 10%\
Experiment progress: 20%\
Experiment progress: 30%\
Experiment progress: 40%\
Experiment progress: 50%\
Experiment progress: 60%\
Experiment progress: 70%\
Experiment progress: 80%\
Experiment progress: 90%\
\
\
##############################\
SUMMARY STATISTICS:\
##############################\
Draw rate: 0.008\
Player 1 (GREEDY) win rate: 0.499\
Player 2 (HEURISTIC) win rate: 0.493\
\
\
Least number of turns: 45\
Greatest number of turns: 5001\
Average number of turns: 117\
Median number of turns: 77.0\
\
\
\
\
\
\
\
HUMAN PERFORMANCE:\
\
Human vs Random:\
\
Game 1: Human (100 turns)\
Game 2: Human (78 turns)\
Game 3: Human (88 turns)\
Game 4: Human (69 turns)\
Game 5: Human (81 turns)\
Game 6: Human (68 turns)\
Game 7: Human (105 turns)\
Game 8: Random (92 turns)\
Game 9: Human (88 turns)\
Game 10: Human (104 turns)\
\
Median: 88\
\
\
\
Human vs Greedy:\
\
Game 1: Greedy (89 turns)\
Game 2: Human (71 turns)\
Game 3: Human (92 turns)\
Game 4: Human (66 turns)\
Game 5: Human (86 turns)\
Game 6: Human (97 turns)\
Game 7: Greedy (71 turns)\
Game 8: Greedy (80 turns)\
Game 9: Greedy (93 turns)\
Game 10: Greedy (75 turns)\
Game 11: Greedy (83)\
Game 12: Greedy (63)\
Game 13: Human (100)\
Game 14: Greedy (90)\
Game 15: Greedy (69)\
Game 16: Greedy (52)\
Game 17: Greedy (82)\
Game 18: Greedy (75)\
Game 19: Human (94)\
Game 20: Greedy (71)\
\
Median: 83\
\
Human vs Heuristic:\
\
Game 1: Heuristic (73)\
Game 2: Heuristic (92)\
Game 3: Heuristic (90)\
Game 4: Heuristic (91)\
Game 5: Human (79)\
Game 6: Heuristic (87)\
Game 7: Human (71)\
Game 8: Human (65)\
Game 9: Human (89)\
Game 10: Heuristic (74)\
Game 11: Human (83)\
Game 12: Human (67)\
Game 13: Human (79)\
Game 14: Human (76)\
Game 15: Heuristic (67)\
Game 16: Heuristic (98)\
Game 17: Human (100)\
Game 18: Heuristic (88)\
Game 19: Heuristic (92)\
Game 20: Human (68)\
\
Median: \
\
\
Human vs. Random Redo:\
\
Game 1: Human (98)\
Game 2: Human (77)\
Game 3: Human (90)\
Game 4: Human (123)\
Game 5: Human (79)\
Game 6: Human (91)\
Game 7: Human (93)\
Game 8: Human (84)\
Game 9: Human (77)\
Game 10: Human (100)\
Game 11: Human (60)\
Game 12: Human (93)\
Game 13: Human (78)\
Game 14: Random (83)\
Game 15: Random (83)\
Game 16: Human (77)\
Game 17: Human (108)\
Game 18: Human (135)\
Game 19: Human (121)\
Game 20: Human (148)\
}