\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules of Scheisskopf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dealing and Pre-game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taking Your Turn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endgame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Card Ordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wilds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges to Modeling Competitive Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imperfect Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity of State Space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase I (week 1)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase II (week 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase III(week 3)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment of Agent Performance}{4}}
